<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEST WEBSITE</title>
</head>
<body>
    <form>
    <h1>
       <b><i> HELLO ALL I AM JUST TRYING TO BUILD THE FRONTEND</i></b>
    </h1>
    <h4><b><i> 
        I AM RISHIT PARIJA
        A COMPUTER SCIENCE UNDERGRAD AT IIIT BBSR</i></b> 

        YOU CAN WRITE ANYTHING ABOUT ME IN THE GIVEN SPACE BELOW:
    </h4>
    <p>
        YOUR VIEWS:<textarea name="VIEWS" id="add" cols="120" rows="3" ></textarea></p>
       <p>YOUR DOB:<input type="date" name="DOB" id="d"></p>

    
    <legend>Gender*</legend>
    <p>
        Male<input type="radio" name="Gender" id="male" required>
        Female<input type="radio" name="Gender" id="female" required>
        Others<input type="radio" name="Gender" id="OT" required>
    </p>
    <p>
        <input type="submit" value="Done!!">
    </p>
    <p>
        <input type="reset" value="Reset">

    </p>
    </form>



</body>
</html>
